{
  "name": "@obt/desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "build": "pnpm build:main && pnpm build:preload && pnpm build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "pnpm build && electron-builder",
    "package:win": "pnpm build && electron-builder --win",
    "package:mac": "pnpm build && electron-builder --mac",
    "package:linux": "pnpm build && electron-builder --linux"
  },
  "dependencies": {
    "@obt/application": "workspace:*",
    "@obt/contracts": "workspace:*",
    "@obt/db-sqlite": "workspace:*",
    "@obt/domain": "workspace:*",
    "@obt/settings": "workspace:*",
    "@obt/shared": "workspace:*",
    "@obt/ui": "workspace:*",
    "better-sqlite3": "13.0.3",
    "date-fns": "4.4.0",
    "i18next": "26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.14",
    "recharts": "3.10.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0"
  }
}
